# Technical_assessment

./: pom.xml
src/test/java/: APITests.java
src/test/java/feature/: assessment.feature
src/test/java/runner/: TestRunner.java
src/test/java/steps/: APITests.java  AssessmentStepsDefinition.java
test-output/: API-report.html  API_report.html  testng-results.xml
test-output/Default Suite/: API_Restassured.html  API_Restassured.xml
test-output/junitreports/: TEST-APITests.xml
test-output/old/Default Suite/: API_Restassured.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
